// .scalafix.conf
rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = false
  noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
  regex = []
}

OrganizeImports {
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = false
  groupedImports = Merge # Merge | Keep | Explode
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    ]
  importSelectorsOrder = Ascii # SymbolsFirst | Ascii | Keep
  removeUnused = true
}
